{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"formatter": {
		"ignore": ["./app/components/ui/icons/name.d.ts"]
	},
	"linter": {
		"enabled": true,
		"ignore": [
			"**/simplexNoise.js",
			"**/lensFlareImpl.js",
			"**/Starmap/Disc.tsx",
			"**/Nebula/*.js",
			"**/loadGltf/GLTFLoader.ts"
		],
		"rules": {
			"recommended": true,
			"style": {
				"noNonNullAssertion": "off",
				"noUnusedTemplateLiteral": "off",
				"noParameterAssign": "off"
			},
			"suspicious": {
				"noExplicitAny": "off",
				"noArrayIndexKey": "off"
			},
			"a11y": {
				"useButtonType": "off",
				"useKeyWithClickEvents": "off"
			},
			"complexity": {
				"noForEach": "off"
			},
			"correctness": {
				"noUnknownFunction": "off"
			}
		}
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	}
}
