{
  "name": "thorium-nova",
  "version": "1.0.0-alpha.5",
  "description": "Spaceship Simulator Controls Platform",
  "keywords": [],
  "author": "Alex Anderson",
  "license": "Apache 2.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/Thorium-Sim/thorium-nova.git"
  },
  "main": "dist/electron.js",
  "scripts": {
    "dev": "concurrently --kill-others --names \"client,server\" -c \"blue.bold,magenta.bold\" \"npm run dev --workspace=client\" \"npm run dev --workspace=server\"",
    "build": "concurrently --names \"client,server,desktop\" -c \"blue.bold,magenta.bold,green.bold\" \"npm run build --workspace=client\" \"npm run build --workspace=server\" \"npm run build --workspace=desktop\"",
    "start": "NODE_ENV=production node dist/index.js",
    "test": "is-ci-cli \"test:coverage\" \"test:watch\"",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "typecheck": "concurrently --names \"client,server,shared,desktop\" -c \"blue.bold,magenta.bold,yellow.bold,green.bold\" \"npm run typecheck --workspace=client\" \"npm run typecheck --workspace=server\" \"npm run typecheck --workspace=shared\" \"npm run typecheck --workspace=desktop\"",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.+(js|jsx|yml|yaml|css|less|scss|ts|tsx|md|mdx|graphql|vue)\"",
    "format:different": "prettier --list-different \"**/*.+(js|jsx|yml|yaml|css|less|scss|ts|tsx|md|mdx|graphql|vue)\"",
    "semantic-release": "semantic-release",
    "package": "electron-builder --dir",
    "postinstall": "concurrently \"electron-builder install-app-deps\" \"patch-package\" \"npm run init:plugin\"",
    "validate": "concurrently --names \"lint,format,typecheck,test\" -c \"yellow.bold,magenta.bold,blue.bold,green.bold\" \"npm run lint\" \"npm run format:different\" \"npm run typecheck\" \"CI=true npm run test\"",
    "init:plugin": "node shared/pluginInit.js"
  },
  "build": {
    "appId": "us.fyreworks.thorium-nova",
    "productName": "Thorium Nova",
    "electronVersion": "16.0.4",
    "files": [
      "dist/**/*",
      "resources/**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ],
    "asar": true,
    "extraResources": [
      {
        "from": "./desktop/resources",
        "to": "./app",
        "filter": [
          "server.*"
        ]
      },
      {
        "from": "./dist",
        "to": "./app",
        "filter": [
          "defaultPlugin.zip"
        ]
      }
    ],
    "directories": {
      "output": "./packages",
      "buildResources": "./desktop/resources"
    },
    "publish": {
      "provider": "github"
    },
    "afterSign": "electron-builder-notarize",
    "mac": {
      "category": "public.app-category.entertainment",
      "icon": "./nova.icns",
      "hardenedRuntime": true,
      "entitlements": "./desktop/resources/entitlements.mac.plist",
      "entitlementsInherit": "./desktop/resources/entitlements.mac.plist",
      "gatekeeperAssess": false,
      "fileAssociations": [
        {
          "ext": "flight",
          "name": "Thorium Nova Flight",
          "icon": "./nova-doc.icns"
        }
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": true
    },
    "win": {
      "target": [
        "zip",
        "portable",
        "nsis"
      ],
      "icon": "./nova.ico",
      "fileAssociations": [
        {
          "ext": "flight",
          "name": "Thorium Nova Flight",
          "description": "A saved flight for Thorium Nova.",
          "icon": "./nova-doc.ico"
        }
      ],
      "protocols": {
        "name": "Thorium Flight URL",
        "schemes": [
          "flight"
        ]
      }
    },
    "linux": {
      "category": "Utility"
    }
  },
  "workspaces": [
    "shared",
    "client",
    "server",
    "desktop"
  ],
  "volta": {
    "node": "16.13.0",
    "npm": "8.1.3"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/exec": "^6.0.2",
    "@semantic-release/git": "^10.0.1",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.0.3",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "alias-hq": "^5.3.0",
    "concurrently": "^6.4.0",
    "electron": "^16.0.4",
    "electron-builder": "^22.14.5",
    "electron-builder-notarize": "^1.2.0",
    "esbuild": "^0.14.5",
    "esbuild-jest": "^0.5.0",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^7.0.0",
    "eslint-config-typescript": "^3.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "is-ci-cli": "^2.2.0",
    "jest": "^27.4.5",
    "jest-watch-select-projects": "^2.0.0",
    "jest-watch-typeahead": "^1.0.0",
    "patch-package": "^6.4.7",
    "prettier": "^2.5.1",
    "semantic-release": "^18.0.1"
  },
  "publishConfig": {
    "access": "restricted"
  }
}
