{
  "name": "desktop",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "",
    "start": "concurrently \"electron-esbuild dev\" \"copy-dir-cli resources ../dist/resources\"",
    "build": "electron-esbuild build",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "Alex Anderson",
  "devDependencies": {
    "@types/bonjour": "^3.5.9",
    "copy-dir-cli": "^0.0.3",
    "electron-esbuild": "^3.0.0"
  },
  "dependencies": {
    "bonjour": "^3.5.0",
    "electron-better-ipc": "^2.0.1",
    "electron-store": "^8.0.1",
    "electron-util": "^0.17.2"
  }
}
